<!DOCTYPE html>
<html class="no-js h-100" lang="en" color-mode="user">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParleyStar.com - Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="author" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024">
<meta name="copyright" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024" />
<meta name="apple-mobile-web-app-title" content="ParleyStar">
<meta name="application-name" content="ParleyStar">
<meta name="description" content="ParleyStar.com - Privacy Policy">

<meta property="og:title" content="ParleyStar" />
<meta property="og:description" content="ParleyStar.com - Privacy Policy" />
<meta property="og:image" content="/apple-touch-icon.png" />
<meta name="og:url" content="https://ParleyStar.com/privacy">
<meta name='og:site_name' content='ParleyStar'>
<meta name='og:email' content='support@parleystar.com'>

<meta property="twitter:title" content="ParleyStar" />
<meta property="twitter:description" content="ParleyStar.com - Privacy Policy" />
<meta property="twitter:image" content="/apple-touch-icon.png" />
<meta property="twitter:card" content="https://ParleyStar.com/privacy">
<meta name="twitter:image:alt" content="ParleyStar.com - Privacy Policy">
<meta name="twitter:creator" content="@parleystar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ParleyStar.com/privacy" />

<meta name="msapplication-TileColor" content="#bf9b30">
<meta name="theme-color" content="#bf9b30">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
<link crossorigin="use-credentials" rel="manifest" href="/manifest.json" />
<link rel="canonical" href="https://ParleyStar.com/privacy">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="/style.css">
<script>window.addEventListener('error', function(error) { console.log(error); });
</script>
</head>
<body>
<main>
<header class="menu-wrapper" id="header"></header>
<div>
<h5>Privacy Policy</h5>

<h5>Last updated: 8/7/2024</h5>

<h5>Information Collection And Use</h5>
<p>We do not currently collect any personal information on this site. </p>

<h5>Email Collection and Mailing Lists</h5>
<p>In the future, we may collect email addresses for mailing lists related to ParleyStar. Users will have the option to opt-in or opt-out of these mailing lists.</p>

<h5>Data Sharing</h5>
<p>We do not share any personal information collected through this website with third parties.</p>

<h5>Use of Cookies</h5>
<p>We do not currently use cookies on this website, but this may change in the future and will be outlined on this page if it does.</p>

<h5>Changes to This Privacy Policy</h5>
<p>This Privacy Policy is effective as of the date stated above and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>

<p>We reserve the right to update or change our Privacy Policy at any time, and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. </p>

<h5>Contact Us</h5>
<p>If you have any questions about this Privacy Policy, please contact us at support @ ParleyStar.com</p>

</div>
</main>
<footer id="footer"></footer>
<script>
  fetch('/header.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('header').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('header api error', err);
});

  fetch('/footer.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('footer').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('footer api error', err);
});
</script>
</body>
</html>