<!DOCTYPE html>
<html class="no-js h-100" lang="en" color-mode="user">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParleyStar.com - Rooms Wanted For Events in 2024</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="author" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024">
<meta name="copyright" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024" />
<meta name="apple-mobile-web-app-title" content="ParleyStar">
<meta name="application-name" content="ParleyStar">
<meta name="description" content="ParleyStar.com - Rooms Wanted For Events in 2024">

<meta property="og:title" content="ParleyStar" />
<meta property="og:description" content="ParleyStar.com - Rooms Wanted For Events in 2024" />
<meta property="og:image" content="/apple-touch-icon.png" />
<meta name="og:url" content="https://ParleyStar.com/roommates">
<meta name='og:site_name' content='ParleyStar'>
<meta name='og:email' content='support@parleystar.com'>

<meta property="twitter:title" content="ParleyStar" />
<meta property="twitter:description" content="ParleyStar.com - Rooms Wanted For Events in 2024" />
<meta property="twitter:image" content="/apple-touch-icon.png" />
<meta property="twitter:card" content="https://ParleyStar.com/roommates">
<meta name="twitter:image:alt" content="ParleyStar.com - Rooms Wanted For Events in 2024">
<meta name="twitter:creator" content="@parleystar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ParleyStar.com/roommates" />

<meta name="msapplication-TileColor" content="#bf9b30">
<meta name="theme-color" content="#bf9b30">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
<link crossorigin="use-credentials" rel="manifest" href="/manifest.json" />
<link rel="canonical" href="https://ParleyStar.com/roommates">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="/style.css">
<script>window.addEventListener('error', function(error) { console.log(error); });
</script>
</head>
<body>
<main>
<div id="header"></div>
<div>
<h5>Roommates 2024</h5>

<p>Are <strong>YOU</strong> looking for a room to stay in at one of these events?</p>
<ul class="contact">
<li><a href="https://hungergames.iceposeidon.com/" target="_blank">Hunger Games Austin Aug 16-18 (downtown Fri-Sun)</a></li>
<li><a href="https://west.paxsite.com/" target="_blank">Pax West Seattle Aug 30-31 (airport Fri-Sat)</a></li>
<li><a href="https://dreamhack.com/atlanta/#2024" target="_blank">Dreamhack Atlanta Oct 3-6 (downtown Thu-Sun)</a></li>
<li><a href="https://retropalooza.com/" target="_blank">Retropalooza DFW Oct 26-27 (convention Fri-Sat)</a></li>
<li><a href="https://dreamhack.com/stockholm/" target="_blank">Dreamhack Stockholm Nov 21-24 (convention Thu-Sun)</a></li>
</ul>

<p>We have a room to share at these events - split costs and save money!</p>

<p>
If you are a: <br>
adult man 18+ <br>
no smoking/vaping/420 in the room, go outside if you do. <br>
11pm-7am are quiet hours for sleeping. <br>
Want to party at night? Go out for it, not in the room at night. <br>
Check-In: 5PM. Check-Out: 11AM. <br>
</p>

<p>
About Andy (roommate): <br>
I am a Single Male <br>
I personally won't have food/drinks in the room besides coffee in the morning. <br>
I will only be in the room for sleeping at night or coming back to charge phone/grab charger, <br>
otherwise I will be out at the convention or at meetups or out. <br>
I am traveling light and you will have plenty of space for cosplay if you want. <br>
</p>

<ul class="contact">
<li><a href="https://linktr.ee/biolithic" target="_blank">About Me</a></li>
Direct Message about a room at one of these events at: </li>
<li><a href="https://twitter.com/biolithic" target="_blank">Twitter</a></li>
<li><a href="https://instagram.com/biolithic" target="_blank">Instagram</a></li>
<li><a href="#" target="_blank">Biolithic on Discord</a></li>
</ul>

</div>
</main>
<footer id="footer"></footer>
<script>
  fetch('/header.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('header').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('header api error', err);
});

  fetch('/footer.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('footer').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('footer api error', err);
});
</script>
</body>
</html>