<!DOCTYPE html>
<html class="no-js h-100" lang="en" color-mode="user">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParleyStar.com - Multi-streaming simulcasting chat browser extension</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="author" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024">
<meta name="copyright" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024" />
<meta name="apple-mobile-web-app-title" content="ParleyStar">
<meta name="application-name" content="ParleyStar">
<meta name="description" content="ParleyStar.com - Multi-streaming simulcasting chat browser extension">

<meta property="og:title" content="ParleyStar" />
<meta property="og:description" content="ParleyStar.com - Multi-streaming simulcasting chat browser extension" />
<meta property="og:image" content="/apple-touch-icon.png" />
<meta name="og:url" content="https://ParleyStar.com/">
<meta name='og:site_name' content='ParleyStar'>
<meta name='og:email' content='support@parleystar.com'>

<meta property="twitter:title" content="ParleyStar" />
<meta property="twitter:description" content="ParleyStar.com - Multi-streaming simulcasting chat browser extension" />
<meta property="twitter:image" content="/apple-touch-icon.png" />
<meta property="twitter:card" content="https://parleystar.com/">
<meta name="twitter:image:alt" content="ParleyStar.com - Multi-streaming simulcasting chat browser extension">
<meta name="twitter:creator" content="@parleystar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ParleyStar.com/" />

<meta name="msapplication-TileColor" content="#bf9b30">
<meta name="theme-color" content="#bf9b30">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
<link crossorigin="use-credentials" rel="manifest" href="/manifest.json" />
<link rel="canonical" href="https://ParleyStar.com/">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="/style.css">
<script>window.addEventListener('error', function(error) { console.log(error); });
</script>
</head>
<body>
<main>
<dialog id="dialog">
    <form>
    <button type="submit" aria-label="close" formmethod="dialog" formnovalidate>X</button>
    <p>Here are some preview images of the functionality you get.</p>
    <div id="screenshots"></div>
<p><small>
Screenshots are early previews of what is to come. <br>
Screenshots/testing taken on Chrome browser on Macbook and Kiwi browser on Android. <br>
Screenshots are taken on sample channels not representative of ParleyStar and ParleyStar does not represent the channels or users presented here. <br>
</small></p>
</form>
</dialog>
<header class="menu-wrapper" id="header"></header>
<div style="height: 20rem;">
<h5>Multistream simulcast chat extension launch schedule 2024</h5>
<div class="lines"></div>
<ul class="list">
<li class="modal kick">Jul 28 - Kick</li>
<li class="modal rumble">Aug 04 - Rumble</li>
<li class="modal youtube">Aug 11 - Youtube</li>
<li class="modal twitch">Aug 18 - Twitch</li>
<li class="modal tiktok">Aug 25 - Tiktok/Noice</li>
<li class="modal insta">Aug 29 - X/Instagram</li>
</ul>
</div>
<div style="height: 20rem;">
<h5>Attending these events in 2024 talking to you!</h5>
<div class="lines"></div>
<ul class="list">
<li><a href="https://west.paxsite.com/" target="_blank">Pax West Seattle Aug 30-31</a></li>
<li><a href="https://www.twitchcon.com/san-diego-2024/" target="_blank">TwitchCon San Diego Sept 15-22</a></li>
<li><a href="https://dreamhack.com/atlanta/#2024" target="_blank">Dreamhack Atlanta Oct 3-6</a></li>
<li><a href="https://retropalooza.com/" target="_blank">Retropalooza DFW Oct 26-27</a></li>
<li><a href="https://dreamhack.com/stockholm/" target="_blank">Dreamhack Stockholm Nov 21-24</a></li>
</ul>
</div>
</main>
<a rel="me" href="https://mastodon.social/@parleystar" style="visibility: hidden;">Mastodon</a>
<footer id="footer"></footer>
<script>
  fetch('/header.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('header').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('header api error', err);
});

  fetch('/footer.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('footer').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('footer api error', err);
});

var x = document.getElementsByClassName('modal');
var xLength = x.length;
for (var i = 0; i < xLength; i++) {
    x[i].addEventListener("click", show);
}
function show(e) {
    var screenshots = '';
    var x = document.getElementById('screenshots');
    if (x) {
        if (e.target.classList.contains('kick') ) {
        screenshots = "<img src='kick1.png' alt='kick'><br><img src='kick2.png' alt='kick'>";
        }
        if (e.target.classList.contains('rumble') ) {
        screenshots = "<img src='rumble1.png' alt='rumble'><br><img src='rumble2.png' alt='rumble'>";
        }
        if (e.target.classList.contains('youtube') ) {
        screenshots = "<img src='youtube1.png' alt='youtube'><br><img src='youtube2.png' alt='youtube'>";
        }
        if (e.target.classList.contains('twitch') ) {
        screenshots = "<img src='twitch1.png' alt='twitch'><br><img src='twitch2.png' alt='twitch'>";
        }
        if (e.target.classList.contains('tiktok') ) {
        screenshots = "<img src='tiktok1.png' alt='tiktok'><br><img src='tiktok2.png' alt='tiktok'>";
        }
        if (e.target.classList.contains('insta') ) {
        screenshots = "";
        }
        x.innerHTML = screenshots;
    }
    dialog.showModal();
    return false;    
}
</script>
</body>
</html>