<!DOCTYPE html>
<html class="no-js h-100" lang="en" color-mode="user">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParleyStar.com - Promote Yourself</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="author" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024">
<meta name="copyright" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024" />
<meta name="apple-mobile-web-app-title" content="ParleyStar">
<meta name="application-name" content="ParleyStar">
<meta name="description" content="ParleyStar.com - Promote Yourself">

<meta property="og:title" content="ParleyStar" />
<meta property="og:description" content="ParleyStar.com - Promote Yourself" />
<meta property="og:image" content="/apple-touch-icon.png" />
<meta name="og:url" content="https://ParleyStar.com/promote-yourself">
<meta name='og:site_name' content='ParleyStar'>
<meta name='og:email' content='support@parleystar.com'>

<meta property="twitter:title" content="ParleyStar" />
<meta property="twitter:description" content="ParleyStar.com - Promote Yourself" />
<meta property="twitter:image" content="/apple-touch-icon.png" />
<meta property="twitter:card" content="https://ParleyStar.com/promote-yourself">
<meta name="twitter:image:alt" content="ParleyStar.com - Promote Yourself">
<meta name="twitter:creator" content="@parleystar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ParleyStar.com/promote-yourself" />

<meta name="msapplication-TileColor" content="#bf9b30">
<meta name="theme-color" content="#bf9b30">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
<link crossorigin="use-credentials" rel="manifest" href="/manifest.json" />
<link rel="canonical" href="https://ParleyStar.com/promote-yourself">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="/style.css">
<script>window.addEventListener('error', function(error) { console.log(error); });
</script>
</head>
<body>
<main>
<header class="menu-wrapper" id="header"></header>
<div style="height: 30rem;">
<h5>Promote Yourself</h5>

<p>You want to promote yourself, your channel or your brand.</p>
<p>We will be at the following events in 2024 with thousands of people and eyeballs and attention on them.</p>
<ul class="contact">
<li><a href="https://hungergames.iceposeidon.com/" target="_blank">Hunger Games Austin Aug 16-18 (downtown Fri-Sun)</a></li>
<li><a href="https://west.paxsite.com/" target="_blank">Pax West Seattle Aug 30-31 (airport Fri-Sat)</a></li>
<li><a href="https://dreamhack.com/atlanta/#2024" target="_blank">Dreamhack Atlanta Oct 3-6 (downtown Thu-Sun)</a></li>
<li><a href="https://www.twitchcon.com/san-diego-2024/" target="_blank">TwitchCon San Diego Sept 15-22</a></li>
<li><a href="https://retropalooza.com/" target="_blank">Retropalooza DFW Oct 26-27 (convention Fri-Sat)</a></li>
<li><a href="https://dreamhack.com/stockholm/" target="_blank">Dreamhack Stockholm Nov 21-24 (convention Thu-Sun)</a></li>
</ul>

<p>You can pay us to wear a shirt or hat at one of these events <br>
as we walk around all day and night at the events on screen on camera.</p>

<p>You do not need to go and deal with the crowds and travel and mess, <br>
we will do that for you!</p>

<p>Contact <a href="mailto:sponsor@parleystar.com">sponsor@parleystar.com</a> to work out an arrangement.</p>
</div>
</main>
<footer id="footer"></footer>
<script>
  fetch('/header.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('header').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('header api error', err);
});

  fetch('/footer.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('footer').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('footer api error', err);
});
</script>
</body>
</html>