<!DOCTYPE html>
<html class="no-js h-100" lang="en" color-mode="user">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParleyStar.com - Mod Pool Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="author" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024">
<meta name="copyright" content="PROMISING FUTURE DIGITAL MEDIA LLC 2024" />
<meta name="apple-mobile-web-app-title" content="ParleyStar">
<meta name="application-name" content="ParleyStar">
<meta name="description" content="ParleyStar.com - Mod Pool Program">

<meta property="og:title" content="ParleyStar" />
<meta property="og:description" content="ParleyStar.com - Mod Pool Program" />
<meta property="og:image" content="/apple-touch-icon.png" />
<meta name="og:url" content="https://ParleyStar.com/mod-pool-program">
<meta name='og:site_name' content='ParleyStar'>
<meta name='og:email' content='support@parleystar.com'>

<meta property="twitter:title" content="ParleyStar" />
<meta property="twitter:description" content="ParleyStar.com - Mod Pool Program" />
<meta property="twitter:image" content="/apple-touch-icon.png" />
<meta property="twitter:card" content="https://ParleyStar.com/mod-pool-program">
<meta name="twitter:image:alt" content="ParleyStar.com - Mod Pool Program">
<meta name="twitter:creator" content="@parleystar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ParleyStar.com/mod-pool-program" />

<meta name="msapplication-TileColor" content="#bf9b30">
<meta name="theme-color" content="#bf9b30">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
<link crossorigin="use-credentials" rel="manifest" href="/manifest.json" />
<link rel="canonical" href="https://ParleyStar.com/mod-pool-program">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="/style.css">
<script>window.addEventListener('error', function(error) { console.log(error); });
</script>
</head>
<body>
<main>
<header class="menu-wrapper" id="header"></header>
<div style="height: 20rem;">
<h5>Mod Pool Program 2024</h5>
<p>
It has been brought up in the community that there should be a list or community or existing pool of channel moderators for live streamers starting on Kick.com. <br>
We will start trying to implement this here on this page. <br>
If you have thoughts or ideas or wish to help with this, comment on X/Twitter or email at support @ parleystar.com . <br>
Thanks!
</div>
</p>
</main>
<footer id="footer"></footer>
<script>
  fetch('/header.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('header').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('header api error', err);
});

  fetch('/footer.html').then(function (response) {
  return response.text();
}).then(function (html) {
  console.log(html);
  document.getElementById('footer').insertAdjacentHTML('afterbegin', html);
}).catch(function (err) {
  console.warn('footer api error', err);
});
</script>
</body>
</html>